def factorial(n):
     
    return 1 if (n==1 or n==0) else n * factorial(n - 1)
 
num = 5
print("Factorial of %d is %d" %(num,factorial(num)))


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import math
 
def factorial(n):
    return(math.factorial(n))
 
num = 5
print("Factorial of %d is %d" %(num,factorial(num)))

########################################################

def fact(n):
    f = 1
    for i in range(1,n+1):
        f=f*i
    return f



n = int(input("enter the number:"))
print(fact(n))
