def Fibonacci(n): 
  if n<=1: 
    return n
  else: 
    return (Fibonacci(n-1) + Fibonacci(n-2)) 
  
num=int(input("Enter the number:")) 
if num <=0:
  print "please enter positive number"
else:
  print "Fibonacci Series:"
for i in range(num):
  print(Fibonacci(i)) 

Output: 
Enter the number:5
Fibonacci Series:
0
1
1
2
3

########################################################

def fib(n):
    a = 0
    b = 1
    if n <=0:
        print("enter the positive numbers")
    elif n == 1:
        print(a)
    else:
        print(a)
        print(b)
        for i in range(2,n):
            c = a+b
            a = b
            b = c
            print(c)

n=int(input("enter the values:"))       
fib(n)
