def pattern(n):
  mylist=[]
  for i in range(1,n+1):
    mylist.append("*"*i)
  print("\n".join(mylist))

pattern(5)

n=5

#square pattern
for i in range(n):
    for j in range(n):
        print("* ",end="")
    print()

#increasing triangle pattern
for i in range(n):
    for j in range(i+1):
        print("* ",end="")
    print()

#decreasing triangle pattern
for i in range(n):
    for j in range(i,n):
        print("* ",end="")
    print()


#increasing triangle pattern  with numbers
for i in range(n):
    for j in range(i+1):
        print(j+1 ,end=" ")
    print()

#right side triangle pattern
for i in range(n):
    for j in range(i,n):
        print(" ",end=' ')
    for k in range(i+1):
        print("* ",end='')
    print()
#right side triangle pattern downward
for i in range(n):
    for k in range(i+1):
        print(" ",end=' ')
    for j in range(i,n):
        print("* ",end='')
    
    print()

# upward hill pattern
for i in range(n):
    for j in range(i,n):
        print(" ",end=' ')
    for k in range(i):
        print("* ",end='')
    for k in range(i+1):
        print("* ",end='')
    print()

# reverse hill pattern
for i in range(n):
    for k in range(i+1):
        print(" ",end=' ')
    for j in range(i,n):
        print("* ",end='')
    for j in range(i,n-1):
        print("* ",end='')
    
    print()

# diamond pattern
for i in range(n-1):
    for j in range(i,n):
        print(" ",end=' ')
    for k in range(i):
        print("* ",end='')
    for k in range(i+1):
        print("* ",end='')
    print()
for i in range(n):
    for k in range(i+1):
        print(" ",end=' ')
    for j in range(i,n):
        print("* ",end='')
    for j in range(i,n-1):
        print("* ",end='')
    print()
